


function performClicks() {
  var e = (s) => document.evaluate(s, document, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null).singleNodeValue;
  var c = (e) => { if (e) e.click(); };

  c(e("/html/body/div[1]/div[2]/div[1]/div[1]/div/div[2]/div/div/div/div/div[1]/nav/div[4]/ul/li[5]/div/div/a/div/div[2]"));
  setTimeout(() => {
    c(e("/html/body/div[1]/div[2]/div[1]/div[1]/div/div[2]/div/div/div/div/div[2]/div/div/div[1]/main/div[1]/div/div/ol/li[1]/div/div[2]/div/div[2]/div/div/div[3]"));
    setTimeout(() => {
      c(e("/html/body/div[1]/div[2]/div[1]/div[3]/div[2]/div/div/div[2]/div[1]/div[1]/div/div/div/div[3]/label/input"));
      setTimeout(() => {
        c(e("/html/body/div[1]/div[2]/div[1]/div[3]/div[2]/div/div/div[2]/div[2]/button/div"));
        setTimeout(() => {
          c(e("/html/body/div[2]/div[2]/div[1]/div[1]/div/div[2]/div/div/div/div/div[2]/div/div/div[1]/main/div[1]/div/div/ol/li[2]/div/div[2]/div/div/div/button/div/div/img"));
        }, 2000);
      }, 2000);
    }, 2000);
  }, 2000);
}

performClicks();

})();
